<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JQuery</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello.</h1>
    <button type="button" name="button">CLick me</button>
    <button type="button" name="button">CLick me</button>
    <button type="button" name="button">CLick me</button>
    <button type="button" name="button">CLick me</button>
    <button type="button" name="button">CLick me</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
