<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
  </head>
  <body>
    <h1> Calculator</h1>
    <form method="post">
      <input type="text" name="n1" placeholder="First Number" value="">
      <input type="text" name="n2" placeholder="Second Number" value="">
      <button type="submit" name="submit">Calculate</button>
    </form>
  </body>
</html>
