<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather</title>
  </head>
  <body>
    <form action="/" method="post">
      <label for="cityInput">City Name :</label>
      <input id="cityInput" type="text" name="cityName" value="">
      <button type="submit">Go</button>
    </form>
  </body>
</html>
