<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>My Contact Details</h1>
  <p>My Fictional Address</p>
  <p>17970072</p>
  <p>sdgee21@gmail.com</p>
  <hr>
  <form class="" action="mailto:sdgee21@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="YourName" value=""><br>
    <label for="">Email:</label>
    <input type="email" name="YourEmail" value=""><br>
    <label for="">Your Message</label><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
    <input type="Submit" name="">
  </form>
</body>

</html>
