<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h3>Hobbies</h3>
  <ol>
    <li>Playing online games</li>
    <li>Playing games</li>
  </ol>
</body>

</html>
