<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Give extra meta data and it includes all international symbol, emoji's -->
  <meta charset="utf-8">
  <title>Dorji Gyeltshen's Personal Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="DG.jpg" width="200" , height="200" alt="DG"></td>
      <td>
        <h1>Dorji Gyeltshen</h1>
        <p><em>College Student of GCIT</em></p>
        <p>I am IOS and Web Developer. I love coffee an brew my own beers.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Orong Lower Secondary School</li>
    <li>Orong Higher Secondary School</li>
    <li>Dungsum Academy</li>
    <li><strong><a href="https://www.gcit.edu.bt/">GCIT</a></strong></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10px">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2012</td>
        <td>Lead Developer at GCIT</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Mobile Application Developer</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing='10px'>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Web Developer</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Mobile Application</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
