<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>To Do List</title>
  </head>
  <body>
    <h1>It's a weakday!</h1>
    <p>Why are you not working!</p>
  </body>
</html>
